image: openjdk:11-jdk

stages:
  - build
  - test

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - ./gradlew assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 3 mos

test:
  image: docker:latest
  stage: test
  script:
    - ./gradlew check
    - ./gradlew jacocoTestReport
    - cat build/jacocoHtml/index.html
  artifacts:
    paths:
      - build/jacocoHtml/
    expire_in: 15 days
  coverage: /Total.*?([0-9]{1,3})%/

after_script:
  - echo "End CI, bye!"
