FROM gradle:6.8.2-jdk11 as builder
WORKDIR /app
COPY build.gradle .
COPY settings.gradle .
COPY src ./src
RUN gradle assemble

FROM openjdk:11-jre-slim
WORKDIR /opt/app
COPY --from=builder /app/build/libs/*.jar app.jar
ENTRYPOINT ["java", "-jar", "app.jar", "--spring.profiles.active=prod"]